<!DOCTYPE html>

<head>
    <title>Conferences Popup</title>
</head>

<body>
    <!-- Show each conference, handled by popup.js -->
    <!-- Inline script execution is not enabled-->
    <script src="popup.js"></script>
    <template id="conferenceTempl">
        <div class="item">
            <h2 id="title" class="clickable"></h2>
            <p id="notes"></p>
            <a id="found">Open original post &rarr;</a> <!-- rarr: → -->
        </div>
    </template>

    <!-- Placeholder if no conferences have been saved yet -->
    <div class="item" id="placeholder" style="display:none; user-select: none;">
        <h2 id="title">Save a conference, see it here</h2>
        <p id="notes">Select any text or link invitation, right click and select Save Conference.</p>
    </div>

</body>

<style>
    body {
        padding: 0;
        margin: 0;
    }

    .item {
        width: 24rem;
        background-color: aquamarine;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 0.5rem;
    }

    #title {
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        font-size: 1.25rem;
    }

    #title.clickable:hover {
        cursor: pointer;
    }

    #notes {
        font-size: 1rem;
    }

    #found {
        font-family: monospace;
        text-decoration: none;
        color: unset;
        font-size: 1rem;
    }


</style>