<!DOCTYPE html>

<head>
    <title>Conference Planner</title>
</head>

<body>
    <label>Basic Information</label>
    <input class="input" id="title" type="text" placeholder="Title">
    <input class="input" id="startTime" type="datetime-local">
    <label>Platform</label>
    <select class="input" id="platform"></select>
    <input class="input" id="conferenceLink" type="url" placeholder="Conference Link">
    <label>Details</label>
    <textarea class="input" id="notes" name="notes" type="text" placeholder="Your notes"></textarea>
    <input class="input" id="length" type="number" placeholder="Conference length in minutes">

    <button id="saveButton">Save</button>

    <script src="/util/calendarsync.js"></script>
    <script src="/util/database.js"></script>
    <script src="/lib/moment.min.js"></script>
    <script src="edit.js"></script>
</body>

<style>
    body {
        padding: 0.5rem;
        margin: 0;
        width: 26rem;
    }

    input,
    select {
        height: 2rem;
    }

    textarea {
        min-height: 6rem;
        resize: vertical;
    }

    label {
        display: inline-block;
        margin-bottom: 0.2rem;
        user-select: none;
    }

    label:not(:first-of-type) {
        margin-top: 0.6rem;
    }

    .input {
        width: 100%;
        margin: 0.25rem 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid black;
        background-color: #00000012;
        border-top-right-radius: 0.2rem;
        border-top-left-radius: 0.2rem;
    }

    .input.error {
        background-color: #7f194a60;
    }

    #title {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.25rem;
        font-weight: 700;
    }

    #notes {
        font-size: 1.25rem;
    }

    #saveButton {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 3rem;
        width: 100%;
        margin: 0;
        color: white;
        background-color: #7f194a;
        border: none;
        border-top-right-radius: 0.4rem;
        border-top-left-radius: 0.4rem;
    }

    #saveButton:disabled {
        background-color: grey;
    }

    @media (prefers-color-scheme: dark) {

        body,
        option {
            background-color: #121212;
            color: #aeaeae;
        }

        .input {
            border-bottom: 1px solid #aeaeae;
            background-color: #aeaeae12;
            color: white;
        }

        .input.error {
            background-color: #7f194a80;
        }

        ::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
    }
</style>